<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageThird"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleThird"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Page 1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/imageThird"
        app:layout_constraintRight_toRightOf="@id/imageThird"
        app:layout_constraintTop_toBottomOf="@id/imageThird" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginTop="16dp"
        android:text="Page 1"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/imageThird"
        app:layout_constraintRight_toRightOf="@id/imageThird"
        app:layout_constraintTop_toBottomOf="@+id/textTitleThird" />
</androidx.constraintlayout.widget.ConstraintLayout>